server.port=9999
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

#if you use an in-memory database and you want to use the schema.sql,
# you need to disable spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.data=data.sql

spring.jpa.show-sql = true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false